# Copy this file as .env in your root directory
# It will automatically be used by docker-compose

# Database credentials

DB_ROOT_PASSWORD=
DB_USER=
DB_USER_PASSWORD=
DB_NAME=

# PhpMyAdmin
PHP_MY_ADMIN_USER=
PHP_MY_ADMIN_PASSWORD=

# API credentials

SENSOR_API_KEY=